<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.ManageController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <Menu mnemonicParsing="false" text="Cinema" />
              <MenuItem fx:id="menuChangeCinema" mnemonicParsing="false" text="Change Cinema" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TitledPane fx:id="titlePane" layoutY="27.0" prefHeight="575.0" prefWidth="800.0">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <Pane prefHeight="53.0" prefWidth="779.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnNew" layoutX="297.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="New" />
                        <Button fx:id="btnEdit" layoutX="428.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                        <Button fx:id="btnDelete" layoutX="540.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                     </children>
                  </Pane>
               </bottom>
               <right>
                  <TitledPane fx:id="detailManage" prefHeight="477.0" prefWidth="387.0" text="Detail" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <ListView fx:id="listObject" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <FlowPane fx:id="flowCategories" prefHeight="477.0" prefWidth="121.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </content>
      </TitledPane>
   </children>
</Pane>
