<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.ManageController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.22932330827067668" layoutY="26.0" prefHeight="575.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="171.0">
               <children>
                  <Button fx:id="btnCinema" layoutX="30.0" layoutY="80.0" mnemonicParsing="false" onAction="#displayTabCinemaAll" prefHeight="45.0" prefWidth="125.0" text="Cinema" />
                  <Button fx:id="btnMovies" layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#displayTabMoviesAll" prefHeight="45.0" prefWidth="125.0" text="Movies" />
                  <Button fx:id="btnUsers" layoutX="30.0" layoutY="220.0" mnemonicParsing="false" onAction="#displayTabUsersAll" prefHeight="45.0" prefWidth="125.0" text="Users" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Group fx:id="grpCinema" layoutX="141.0" layoutY="167.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="tabPaneCinema" prefHeight="570.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0" visible="false">
                          <tabs>
                              <Tab fx:id="tabCinema" text="Cinema">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listViewCinema" layoutX="14.0" layoutY="20.0" onMouseClicked="#selectCinema" prefHeight="503.0" prefWidth="200.0" />
                                          <Label layoutX="272.0" layoutY="98.0" prefHeight="17.0" prefWidth="46.0" text="City :" />
                                          <TextField fx:id="inCinemaName" layoutX="333.0" layoutY="42.0" prefHeight="25.0" prefWidth="194.0" />
                                          <Label layoutX="272.0" layoutY="46.0" prefHeight="17.0" prefWidth="46.0" text="Name :" />
                                          <Label layoutX="272.0" layoutY="184.0" prefHeight="17.0" prefWidth="70.0" text="Address :" />
                                          <TextArea fx:id="inCinemaAddress" layoutX="272.0" layoutY="209.0" prefHeight="71.0" prefWidth="272.0" />
                                          <TextField fx:id="inCinemaCity" layoutX="333.0" layoutY="94.0" prefHeight="25.0" prefWidth="194.0" />
                                          <Button fx:id="btnCinemaAdd" layoutX="269.0" layoutY="335.0" mnemonicParsing="false" onAction="#addCinema" prefHeight="25.0" prefWidth="80.0" text="Add" />
                                          <Button fx:id="btnCinemaModify" disable="true" layoutX="363.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifyCinema" prefHeight="25.0" prefWidth="80.0" text="Modify" />
                                          <Button fx:id="btnCinemaDelete" disable="true" layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteCinema" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                                          <TextField fx:id="inCinemaId" layoutX="333.0" layoutY="137.0" prefHeight="25.0" prefWidth="194.0" visible="false" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="tabRoom" text="Room">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="32.0">
                                       <children>
                                          <ComboBox fx:id="comboRoomCinema" layoutX="14.0" layoutY="26.0" onAction="#selectRoomCinema" prefHeight="25.0" prefWidth="200.0" />
                                          <ListView fx:id="listviewRoom" layoutX="14.0" layoutY="72.0" onMouseClicked="#selectRoom" prefHeight="455.0" prefWidth="200.0" />
                                          <Label layoutX="269.0" layoutY="119.0" text="Number :" />
                                          <Label layoutX="271.0" layoutY="174.0" text="Chair :" />
                                          <TextField fx:id="inRoomNumber" layoutX="346.0" layoutY="115.0" />
                                          <TextField fx:id="inRoomId" layoutX="346.0" layoutY="238.0" visible="false" />
                                          <TextField fx:id="inRoomChair" layoutX="346.0" layoutY="170.0" />
                                          <Button fx:id="btnRoomAdd" layoutX="269.0" layoutY="335.0" mnemonicParsing="false" onAction="#addRoom" prefHeight="25.0" prefWidth="80.0" text="Add" />
                                          <Button fx:id="btnRoomModify" disable="true" layoutX="363.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifyRoom" prefHeight="25.0" prefWidth="80.0" text="Modify" />
                                          <Button fx:id="btnRoomDelete" disable="true" layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabTerminal" text="Terminal">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="483.0" prefWidth="618.0">
                                       <children>
                                          <ComboBox fx:id="comboTerminalCinema" layoutX="14.0" layoutY="26.0" onAction="#selectTerminalCinema" prefHeight="25.0" prefWidth="200.0" />
                                          <ListView fx:id="listviewTerminal" layoutX="14.0" layoutY="72.0" onMouseClicked="#selectTerminal" prefHeight="455.0" prefWidth="200.0" />
                                          <Button fx:id="btnTerminalDelete" disable="true" layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteTerminal" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                                          <Button fx:id="btnTerminalModify" disable="true" layoutX="363.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifyTerminal" prefHeight="25.0" prefWidth="80.0" text="Modify" />
                                          <Button fx:id="btnTerminalAdd" layoutX="269.0" layoutY="335.0" mnemonicParsing="false" onAction="#addTerminal" prefHeight="25.0" prefWidth="80.0" text="Add" />
                                          <TextField fx:id="inTerminalId" layoutX="346.0" layoutY="186.0" visible="false" />
                                          <TextField fx:id="inTerminalNumber" layoutX="346.0" layoutY="115.0" />
                                          <Label layoutX="269.0" layoutY="119.0" text="Number :" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </Group>
                  <Group fx:id="grpMovies" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="tabPaneMovie" prefHeight="570.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="135.0" visible="false">
                          <tabs>
                            <Tab fx:id="tabMovie" text="Movies">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="367.0">
                                       <children>
                                          <ListView fx:id="listviewMovie" layoutX="14.0" layoutY="20.0" onMouseClicked="#selectMovie" prefHeight="444.0" prefWidth="200.0" />
                                          <ImageView fx:id="inMovieImage" fitHeight="255.0" fitWidth="180.0" layoutX="230.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label layoutX="239.0" layoutY="327.0" text="Description :" />
                                          <TextArea fx:id="inMovieDescription" editable="false" layoutX="230.0" layoutY="353.0" prefHeight="170.0" prefWidth="359.0" />
                                          <Label layoutX="420.0" layoutY="35.0" text="Name :" />
                                          <Label layoutX="420.0" layoutY="86.0" text="Duration :" />
                                          <Label layoutX="420.0" layoutY="142.0" text="Format :" />
                                          <Label layoutX="420.0" layoutY="193.0" text="Genre :" />
                                          <Label layoutX="420.0" layoutY="250.0" text="Producer :" />
                                          <Label layoutX="421.0" layoutY="298.0" text="Release Date :" />
                                          <TextField fx:id="inMovieName" editable="false" layoutX="420.0" layoutY="52.0" />
                                          <TextField fx:id="inMovieDuration" editable="false" layoutX="420.0" layoutY="103.0" />
                                          <TextField fx:id="inMovieFormat" editable="false" layoutX="420.0" layoutY="159.0" />
                                          <TextField fx:id="inMovieGenre" editable="false" layoutX="420.0" layoutY="210.0" />
                                          <TextField fx:id="inMovieProducer" editable="false" layoutX="420.0" layoutY="267.0" />
                                          <TextField fx:id="inMovieReleasedate" editable="false" layoutX="420.0" layoutY="315.0" />
                                          <Button fx:id="btnTheMovieDBUpdate" layoutX="14.0" layoutY="472.0" mnemonicParsing="false" onAction="#StartTheMovieDB" prefHeight="55.0" prefWidth="199.0" text="Update From The Movie DB" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tabFilmshow" text="Filmshow">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab fx:id="tabFormat" text="Format">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listviewFormat" layoutX="14.0" layoutY="20.0" onMouseClicked="#selectFormat" prefHeight="230.0" prefWidth="200.0" />
                                          <Label layoutX="270.0" layoutY="47.0" prefHeight="17.0" prefWidth="46.0" text="Label :" />
                                          <Label layoutX="270.0" layoutY="83.0" prefHeight="17.0" prefWidth="60.0" text="Language :" />
                                          <Label layoutX="270.0" layoutY="120.0" prefHeight="17.0" text="Description :" />
                                          <TextField fx:id="inFormatLabel" layoutX="360.0" layoutY="43.0" />
                                          <TextField fx:id="inFormatLanguage" layoutX="360.0" layoutY="79.0" />
                                          <TextArea fx:id="inFormatDescription" layoutX="269.0" layoutY="147.0" prefHeight="110.0" prefWidth="304.0" />
                                          <Button fx:id="btnFormatAdd" layoutX="276.0" layoutY="271.0" mnemonicParsing="false" onAction="#addFormat" prefHeight="25.0" prefWidth="80.0" text="Add" />
                                          <Button fx:id="btnFormatModify" disable="true" layoutX="370.0" layoutY="271.0" mnemonicParsing="false" onAction="#modifyFormat" prefHeight="25.0" prefWidth="80.0" text="Modify" />
                                          <Button fx:id="btnFormatDelete" disable="true" layoutX="469.0" layoutY="271.0" mnemonicParsing="false" onAction="#deleteFormat" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                                          <TextField fx:id="inFormatId" layoutX="360.0" layoutY="30.0" visible="false" />
                                          <Label layoutX="20.0" layoutY="275.0" text="Linked Movie :" />
                                          <ListView fx:id="listviewFormatMovie" layoutX="14.0" layoutY="314.0" onMouseClicked="#selectFormatMovie" prefHeight="200.0" prefWidth="264.0" />
                                          <ImageView fx:id="imageFormatMovie" fitHeight="200.0" fitWidth="166.0" layoutX="295.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></Group>
                  <Group fx:id="grpUsers" layoutX="14.0" layoutY="8.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="tabPaneUsers" prefHeight="570.0" prefWidth="612.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0" visible="false">
                          <tabs>
                            <Tab fx:id="tabUsers" text="Users">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="listviewUsers" layoutX="14.0" layoutY="20.0" onMouseClicked="#selectUser" prefHeight="503.0" prefWidth="200.0" />
                                          <Label layoutX="270.0" layoutY="99.0" prefHeight="17.0" prefWidth="46.0" text="Name :" />
                                          <Label layoutX="270.0" layoutY="151.0" prefHeight="17.0" prefWidth="46.0" text="Login :" />
                                          <Label layoutX="270.0" layoutY="203.0" prefHeight="17.0" prefWidth="70.0" text="Password :" />
                                          <TextField fx:id="inUsersName" layoutX="340.0" layoutY="95.0" prefHeight="25.0" prefWidth="194.0" />
                                          <TextField fx:id="inUsersLogin" layoutX="340.0" layoutY="147.0" prefHeight="25.0" prefWidth="194.0" />
                                          <TextField fx:id="inUsersPassword" layoutX="340.0" layoutY="199.0" prefHeight="25.0" prefWidth="194.0" />
                                          <TextField fx:id="inUsersId" layoutX="352.0" layoutY="42.0" visible="false" />
                                          <Button fx:id="btnUsersAdd" layoutX="269.0" layoutY="335.0" mnemonicParsing="false" onAction="#addUsers" prefHeight="25.0" prefWidth="80.0" text="Add" />
                                          <Button fx:id="btnUsersModify" disable="true" layoutX="363.0" layoutY="335.0" mnemonicParsing="false" onAction="#modifyUsers" prefHeight="25.0" prefWidth="80.0" text="Modify" />
                                          <Button fx:id="btnUsersDelete" disable="true" layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteUsers" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></Group>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
